============================================================
  Dependencias — Sistema de Gestao de Processos e Audiencias
============================================================

Os JARs abaixo NAO sao incluidos no repositorio git.
Baixe cada um e salve-o nesta pasta (lib/) antes de compilar.

------------------------------------------------------------
  1. SQLite JDBC Driver
     Arquivo: sqlite-jdbc-3.51.2.0.jar
     Fonte  : https://github.com/xerial/sqlite-jdbc
------------------------------------------------------------

  PowerShell:
    Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.51.2.0/sqlite-jdbc-3.51.2.0.jar" -OutFile "lib\sqlite-jdbc-3.51.2.0.jar"

  curl:
    curl -L -o lib/sqlite-jdbc-3.51.2.0.jar https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.51.2.0/sqlite-jdbc-3.51.2.0.jar

------------------------------------------------------------
  2. FlatLaf (tema visual moderno)
     Arquivo: flatlaf-3.7.jar
     Fonte  : https://github.com/JFormDesigner/FlatLaf
------------------------------------------------------------

  PowerShell:
    Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/formdev/flatlaf/3.7/flatlaf-3.7.jar" -OutFile "lib\flatlaf-3.7.jar"

  curl:
    curl -L -o lib/flatlaf-3.7.jar https://repo1.maven.org/maven2/com/formdev/flatlaf/3.7/flatlaf-3.7.jar

------------------------------------------------------------
  3. FlatLaf Extras (icones e componentes adicionais)
     Arquivo: flatlaf-extras-3.7.jar
     Fonte  : https://github.com/JFormDesigner/FlatLaf
------------------------------------------------------------

  PowerShell:
    Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/formdev/flatlaf-extras/3.7/flatlaf-extras-3.7.jar" -OutFile "lib\flatlaf-extras-3.7.jar"

  curl:
    curl -L -o lib/flatlaf-extras-3.7.jar https://repo1.maven.org/maven2/com/formdev/flatlaf-extras/3.7/flatlaf-extras-3.7.jar

------------------------------------------------------------
  4. Swing DateTime Picker (seletor de data/hora visual)
     Arquivo: swing-datetime-picker-2.1.3.jar
     Fonte  : https://github.com/DJ-Raven/swing-datetime-picker
------------------------------------------------------------

  PowerShell:
    Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/io/github/dj-raven/swing-datetime-picker/2.1.3/swing-datetime-picker-2.1.3.jar" -OutFile "lib\swing-datetime-picker-2.1.3.jar"

  curl:
    curl -L -o lib/swing-datetime-picker-2.1.3.jar https://repo1.maven.org/maven2/io/github/dj-raven/swing-datetime-picker/2.1.3/swing-datetime-picker-2.1.3.jar

------------------------------------------------------------
  5. MigLayout Core (layout engine — dependencia do picker)
     Arquivo: miglayout-core-5.3.jar
     Fonte  : https://github.com/mikaelgrev/miglayout
------------------------------------------------------------

  PowerShell:
    Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/miglayout/miglayout-core/5.3/miglayout-core-5.3.jar" -OutFile "lib\miglayout-core-5.3.jar"

  curl:
    curl -L -o lib/miglayout-core-5.3.jar https://repo1.maven.org/maven2/com/miglayout/miglayout-core/5.3/miglayout-core-5.3.jar

------------------------------------------------------------
  6. MigLayout Swing (integracao Swing — dependencia do picker)
     Arquivo: miglayout-swing-5.3.jar
     Fonte  : https://github.com/mikaelgrev/miglayout
------------------------------------------------------------

  PowerShell:
    Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/miglayout/miglayout-swing/5.3/miglayout-swing-5.3.jar" -OutFile "lib\miglayout-swing-5.3.jar"

  curl:
    curl -L -o lib/miglayout-swing-5.3.jar https://repo1.maven.org/maven2/com/miglayout/miglayout-swing/5.3/miglayout-swing-5.3.jar

============================================================
  Download de todos os JARs de uma vez (PowerShell)
============================================================

  Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.51.2.0/sqlite-jdbc-3.51.2.0.jar" -OutFile "lib\sqlite-jdbc-3.51.2.0.jar"
  Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/formdev/flatlaf/3.7/flatlaf-3.7.jar" -OutFile "lib\flatlaf-3.7.jar"
  Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/formdev/flatlaf-extras/3.7/flatlaf-extras-3.7.jar" -OutFile "lib\flatlaf-extras-3.7.jar"
  Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/io/github/dj-raven/swing-datetime-picker/2.1.3/swing-datetime-picker-2.1.3.jar" -OutFile "lib\swing-datetime-picker-2.1.3.jar"
  Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/miglayout/miglayout-core/5.3/miglayout-core-5.3.jar" -OutFile "lib\miglayout-core-5.3.jar"
  Invoke-WebRequest -Uri "https://repo1.maven.org/maven2/com/miglayout/miglayout-swing/5.3/miglayout-swing-5.3.jar" -OutFile "lib\miglayout-swing-5.3.jar"

============================================================
  Download de todos os JARs de uma vez (curl)
============================================================

  curl -L -o lib/sqlite-jdbc-3.51.2.0.jar https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.51.2.0/sqlite-jdbc-3.51.2.0.jar
  curl -L -o lib/flatlaf-3.7.jar https://repo1.maven.org/maven2/com/formdev/flatlaf/3.7/flatlaf-3.7.jar
  curl -L -o lib/flatlaf-extras-3.7.jar https://repo1.maven.org/maven2/com/formdev/flatlaf-extras/3.7/flatlaf-extras-3.7.jar
  curl -L -o lib/swing-datetime-picker-2.1.3.jar https://repo1.maven.org/maven2/io/github/dj-raven/swing-datetime-picker/2.1.3/swing-datetime-picker-2.1.3.jar
  curl -L -o lib/miglayout-core-5.3.jar https://repo1.maven.org/maven2/com/miglayout/miglayout-core/5.3/miglayout-core-5.3.jar
  curl -L -o lib/miglayout-swing-5.3.jar https://repo1.maven.org/maven2/com/miglayout/miglayout-swing/5.3/miglayout-swing-5.3.jar

============================================================
  Apos baixar todos os JARs, execute:
    compile.bat   (compila o projeto)
    run.bat       (inicia a aplicacao)
============================================================
